is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentMyCycler.Website
build_property.RootNamespace = RentMyCycler.Website
build_property.ProjectDir = C:\Users\Angel Rosales\Documents\Proyectos web multi plataforma\RentMyCycler\RentMyCycler.Website\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Angel Rosales\Documents\Proyectos web multi plataforma\RentMyCycler\RentMyCycler.Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/AdminMenu/AdminMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5NZW51XEFkbWluTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/BikesManagement/BikesManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlrZXNNYW5hZ2VtZW50XEJpa2VzTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/SignUp/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwXFNpZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/UsersManagement/UsersManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNNYW5hZ2VtZW50XFVzZXJzTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Rosales/Documents/Proyectos web multi plataforma/RentMyCycler/RentMyCycler.Website/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pfbkpt9mp3
