# RentMyCycler

./: RentMyCycler.sln
RentMyCycler.Api/: Program.cs  RentMyCycler.Api.csproj  appsettings.json
RentMyCycler.Api/Controllers/: BikeCategoriesController.cs  BikesController.cs  PaymentsController.cs  RentalHistoryController.cs  RerservesController.cs  UsageStatisticsController.cs  UsersController.cs
RentMyCycler.Api/DataAccess/: DbContext.cs
RentMyCycler.Api/Dto/: BikeCategoryDto.cs  BikeDto.cs  DtoBase.cs  PaymentDto.cs  RentalHistoryDto.cs  ReservesDto.cs  UsageStatisticsDto.cs  UserDto.cs
RentMyCycler.Api/Properties/: launchSettings.json
RentMyCycler.Tests/: RentMyCycler.Tests.csproj  UnitTest1.cs
RentMyCycler.Website/: Program.cs  RentMyCycler.Website.csproj
RentMyCycler.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentMyCycler.Website/Pages/AdminMenu/: AdminMenu.cshtml  AdminMenu.cshtml.cs
RentMyCycler.Website/Pages/BikeCategories/: BikeCategories.cshtml  BikeCategories.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
RentMyCycler.Website/Pages/BikesManagement/: BikesManagement.cshtml  BikesManagement.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
RentMyCycler.Website/Pages/CatalogBikes/: CatalogBikes.cshtml  CatalogBikes.cshtml.cs  NewReservation.cshtml  NewReservation.cshtml.cs
RentMyCycler.Website/Pages/Home/: Home.cshtml  Home.cshtml.cs
RentMyCycler.Website/Pages/Login/: Login.cshtml  Login.cshtml.cs
RentMyCycler.Website/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
RentMyCycler.Website/Pages/SignUp/: SignUp.cshtml  SignUp.cshtml.cs
RentMyCycler.Website/Pages/UserProfile/: UserProfile.cshtml  UserProfile.cshtml.cs
RentMyCycler.Website/Pages/UsersManagement/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  UsersManagement.cshtml  UsersManagement.cshtml.cs
RentMyCycler.Website/Properties/: launchSettings.json
RentMyCycler.Website/Services/: BikeCategoryService.cs  BikeService.cs  UserService.cs
RentMyCycler.Website/Services/Interfaces/: IBikeCategoryService.cs  IBikeService.cs  IUserService.cs
RentMyCycler.Website/wwwroot/css/: AdminMenuCss.css  BikesManagementCss.css  CatalogBikesCss.css  HomeCss.css  LoginCss.css  SignUpCss.css  UserProfile.css  site.css
(+38 files in other folders)
