<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RentMyCycler.Api\RentMyCycler.Api.csproj" />
        <ProjectReference Include="..\RentMyCycler.Core\RentMyCycler.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.3.3"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\LoginCss.css" />
      <None Include="wwwroot\css\SignUpCss.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Login\Login.cshtml" />
    </ItemGroup>

</Project>
